.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-bottom: 24px;
  max-width: 1200px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

.information {
  margin-top: 75px;
  margin-bottom: 75px;
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
}

.tittle {
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
  padding-bottom: 40px;
}

.text {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 20px;
}

.buttons {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.cards {
  padding-top: 20px;
  text-align: center;
}

p {
  font-size: 25px;
  color: inherit;
}

@media (max-width: 1199.98px) {
  .wrapper {
    max-width: 970px;
  }
}

@media (max-width: 990.98px) {
  .wrapper {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  .wrapper {
    max-width: none;
    padding-right: 15px;
    padding-left: 15px;
  }

  .information {
    margin-top: 75px;
    margin-bottom: 75px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  h2 {
    text-align: center;
  }
}

@media (max-width: 424.98px) {
  .wrapper {
    min-height: 0;
    flex-direction: column;
  }
}
